# rebate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/helios/rebate/: Application.kt
src/main/kotlin/com/helios/rebate/controller/: GreetingController.kt  WechatController.kt
src/main/kotlin/com/helios/rebate/domain/: Greeting.kt
src/main/kotlin/com/helios/rebate/domain/common/: PromotionChannel.kt  WechatTextMessage.kt
src/main/kotlin/com/helios/rebate/domain/const/: DtkUrlConst.kt
src/main/kotlin/com/helios/rebate/domain/dtk/: Dtk.kt
src/main/kotlin/com/helios/rebate/domain/entity/: WechatAccountEntity.kt  WechatChattingRecordsEntity.kt  WechatGoodsRecordsEntity.kt
src/main/kotlin/com/helios/rebate/domain/mapper/: WechatAccountMapper.kt  WechatChattingRecordsMapper.kt  WechatGoodsRecordsMapper.kt
src/main/kotlin/com/helios/rebate/domain/template/: WechatReplayTemplate.kt
src/main/kotlin/com/helios/rebate/service/: DtkService.kt  WechatAccountService.kt  WechatRecordService.kt
src/main/kotlin/com/helios/rebate/util/: DtkApiClient.kt  HttpUtil.kt  SignMD5Util.kt
src/main/resources/: application-test.yaml  application.yaml  mybatis.xml
src/main/resources/db/mapper/: WechatAccountMapper.xml  WechatChattingRecordsMapper.xml  WechatGoodsRecordsMapper.xml
