buildscript {
    ext.kotlin_version = '1.3.61' // Kotlin 集成所需
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin 集成所需
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // 参见 https://www.kotlincn.net/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'kotlin' // Kotlin 集成所需
apply plugin: "kotlin-spring" // https://www.kotlincn.net/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
mainClassName = Application


//jar {
//    manifest {
//        attributes 'Main-Class': 'com.helios.rebate.ApplicationKt'
//    }
//    baseName = 'rebate-rest-service'
//    version = '1.0.0'
//}


group 'com.helios.rebate'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Kotlin 集成所需
    compile "org.springframework.boot:spring-boot-starter-web"
    compile files('libs/taobao-sdk-java-auto_1616813031837-20210508.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.mybatis:mybatis:3.4.6'
    compile('org.springframework.boot:spring-boot-starter-web')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}